$primary-color: #0f8BFD;

.dock-window {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 10px;

  .dock-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      filter: brightness(0) saturate(100%) invert(57%) sepia(27%) saturate(663%) hue-rotate(190deg) brightness(97%) contrast(93%);
      border: 2px solid $primary-color;
      border-radius: 5px;
      padding: 3px;
      width: 50px;  // Reverted back to original width
      height: 46px; // Reverted back to original height
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }

    .icon-label {
      font-size: 8px; /* Increased font size */
      // margin-bottom: 5px; // Retaining margin as commented
      color: $primary-color;
      text-align: center;
      width: 60px; // Width remains appropriate for text
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &:hover .icon-label {
      opacity: 1;
    }
  }
}

.card-container {
  display: flex;
  justify-content: space-around;

  .card {
    width: 100%;
    max-width: 100%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;

    .card-header {
      font-size: 1.2em;
      font-weight: bold;
      color: $primary-color;
      text-align: center;
    }

    .card-body {
      padding: 15px;
      text-align: left;
    }
  }
}

@media (max-width: 768px) {
  .dock-window {
    display: none; 
  }

  .dock-item img {
    width: 40px;  
    height: 40px; 
  }

  .card-container {
    .card {
      width: 90%; 
    }
  }
}
